<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title></title>

		<!-- General META -->
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Fav Icon -->
		<link href="./app/modules/core/img/brand/favicon.ico" rel="shortcut icon" type="image/x-icon">

		<!--Application CSS Files-->
		<!-- bower:css -->
		<!-- bower installed css files will go here... -->
		<!-- endinject -->

		<!-- app:css -->
		<!-- built css files will go here... -->
		<!-- endinject -->

		<!-- HTML5 Shim -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="ng-cloak" ng-controller="CoreController">
		<div growl></div>
		<div data-ui-view="root"></div>

		<!-- bower:js -->
		<!-- bower installed scripts will go here... -->
		<!-- endinject -->

		<!-- app:js -->
		<!-- app scripts will go here... -->
		<!-- endinject -->
		<script id="livereload">document.write('<script src="http://'
		+ (location.host || 'localhost').split(':')[0]
		+ ':35729/livereload.js"></'
		+ 'script>')</script>
	</body>

</html>